<!DOCTYPE html>
<html>
<head> 
	<title>苏卡</title>
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="index.css">
</head>

<body>

	<div class="headerWrap">
	 <div class="header screenCenter">
	  <div class="logo">
	   <img src="3.jpg">
	  </div>
	  <div class="menu screenCenter">
	   <ul>
		<li><a href="index.html">首页</a></li>
		<li><a href="1.html">关于卡创</a></li>
		<li><a href="2.html">商务合作</a></li>
		<li><a href="3.html">联系方式</a></li>
		<li><a href="4.html">招聘</a></li>
	   </ul>
	  </div>
	 </div>
	</div>
	<div class="bannerwrap">
	 <div class="banner">
	  <div class="bannerimg">
	   <ul>
	    <li style="z-index:1; opacity:1;">
		 <a target="_blank">
		  <img src="1.jpg">
		</li>
	   </ul>
	  </div>
	 </div>
	</div>
	<div class="information">
	 <div class="left-parts">
	  <img src="2.jpg"><br>
	  <a href="#" style=""><p>苏州卡创信息科技有限公司成立于2019年。公司自成立以来专注手机游戏精品研发，并致力于打造国内一流手机游戏精品。专注手机游戏领域，不断开拓创新，为用户提供极致的手机游戏精品及服务是卡创人的使命及愿景。
	  </p></a>
	 </div>
	 <div class="right-parts">
	 <ul>
	  <li>卡创|感谢一路有你，give me five. <span>2025-02-22</span></li><hr>
	  <li>2020年卡创无所畏惧，勇往直前. <span>2025-02-22</span></li><hr>
	  <li>这是一个有趣的公司. <span>2025-02-22</span></li><hr>
	  <li>卡创|感谢一路有你，give me five. <span>2025-02-22</span></li><hr>
	  <li>他们喜爱在这里. <span>2025-02-22</span></li><hr>
	 </ul>
	 </div>
	</div>
	<div class="footer">
	<div class="bw">
	<div class="ewm">
	 <div class="about-FY">
	  <ul>
	   <h2>关于卡创</h2>
	   <li><a href="1.html#parta" title="卡创介绍">卡创介绍</a></li>
	   <li><a href="1.html#partb" title="卡创文化">卡创文化</a></li>
	   <li><a href="1.html#partc" title="卡创团队">卡创团队</a></li>
	  </ul>
	 </div>
	 	 <div class="about-FY">
	  <ul>
	   <h2>商务合作</h2>
	   <li><a href="2.html" title="商务合作">商务合作</a></li>
	   <li><a href="3.html" title="联系方式">联系方式</a></li>
	  </ul>
	 </div>
	 	 <div class="about-FY">
	  <ul>
	   <h2>卡创</h2>
	   <li><a href="#">家长监护</a></li>
	   <li><a href="#">隐私政策</a></li>
	   <li><a href="#">防沉迷</a></li>
	  </ul>
	 </div>
	</div>
	</div>
	</div>
	<div class="bt">
	 <div class="beian">
	  <div class="tx">
	  <p></p> 

		</div>
	 </div>
	</div>
</body>

</html>